PORT=5000
DATABASE=mongodb://localhost:27017


JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key


EMAIL_USERNAME=211369@astanait.edu.kz
EMAIL_PASSWORD=Baitasnur1507

TWILIO_ACCOUNT_SID=ACa83596ab69d656f1cd3e98a0ef4a5c44
TWILIO_ACCOUNT_TOKEN=2d79135df518af67429e1277027b1fe3
TWILIO_PHONE_NUMBER=+12055709059